password = Madhu@123
MONGODB_URI=mongodb+srv://madhusudhanaraokoya:<password>@cluster0.acwgncy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=TimesheetDB
FRONTEND_ORIGIN=http://localhost:3000
